{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m3g-S7mG6uSjYKIqO2SUz",
      "type": "rectangle",
      "x": 1180.126656568071,
      "y": -138.89660925115427,
      "width": 888.5454684319291,
      "height": 574.5758406603907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1339133355,
      "version": 648,
      "versionNonce": 1593175109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097903288,
      "link": null,
      "locked": false
    },
    {
      "id": "WmqAhLWCW-wlcthYe9uxZ",
      "type": "line",
      "x": 1332.4027778214058,
      "y": -138.3783134286362,
      "width": 7.0795061337169045,
      "height": 578.7502003130758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2116097541,
      "version": 111,
      "versionNonce": 1215838507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097207134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.0795061337169045,
          578.7502003130758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l5fvfxHCOPClk0n-ikgbl",
      "type": "line",
      "x": 1498.7713238736198,
      "y": -138.3783134286362,
      "width": 8.849391106583198,
      "height": 576.9802815824614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 815267813,
      "version": 121,
      "versionNonce": 2109690475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097228085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.849391106583198,
          576.9802815824614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4YVuldJQ4N_gLFpUEyCk0",
      "type": "line",
      "x": 1689.033232665158,
      "y": -139.26327279394337,
      "width": 15.92886348255206,
      "height": 574.3254710020361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1507302693,
      "version": 98,
      "versionNonce": 2088143109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097823719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.92886348255206,
          574.3254710020361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBKpYLf0oCPpSOXnpeheH",
      "type": "line",
      "x": 1873.1005946882865,
      "y": -137.49338782107714,
      "width": 9.734316714142096,
      "height": 576.0952884594061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 485599397,
      "version": 206,
      "versionNonce": 1322808229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098009170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.734316714142096,
          576.0952884594061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3aPVa26a8qPpJ7iGb3AZ7",
      "type": "line",
      "x": 1181.9630952517439,
      "y": -93.2463900909762,
      "width": 884.0542525662543,
      "height": 6.194546768409765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 959863051,
      "version": 135,
      "versionNonce": 433325701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097773069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.0542525662543,
          -6.194546768409765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNk9IlloV9HeaMOsjil3r",
      "type": "line",
      "x": 1181.963129009492,
      "y": -39.265151601666105,
      "width": 1.7698849728662935,
      "height": 4.424695553291599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 505620357,
      "version": 355,
      "versionNonce": 1228590059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097442829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7698849728662935,
          -4.424695553291599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ds5EcgcMnZwdzkm46sdI",
      "type": "line",
      "x": 1181.0781696441848,
      "y": -30.415760495082935,
      "width": 886.7089618734356,
      "height": 2.6548105804253623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2044923179,
      "version": 238,
      "versionNonce": 1235310347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097767376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          886.7089618734356,
          -2.6548105804253623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19ZiESNKVepfvUhX1s9W6",
      "type": "line",
      "x": 1180.193277794374,
      "y": 51.88357004459101,
      "width": 884.0541512930101,
      "height": 8.849391106583198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 763658565,
      "version": 184,
      "versionNonce": 452795685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097668286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.0541512930101,
          -8.849391106583198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mlmX0lLdVLJuN8W3OYhFG",
      "type": "line",
      "x": 1180.1932440366256,
      "y": 116.48415212884657,
      "width": 0,
      "height": 4.424695553291599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1720255525,
      "version": 9,
      "versionNonce": 818466053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097522058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.424695553291599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GL6t3_C04TvMBjt0Ur_W",
      "type": "line",
      "x": 1180.1932440366256,
      "y": 135.06785994957204,
      "width": 886.7089618734356,
      "height": 5.309621160850725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1292465227,
      "version": 178,
      "versionNonce": 1043646027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097677982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          886.7089618734356,
          -5.309621160850725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVfoXP7nOpU8phU1CvW1n",
      "type": "line",
      "x": 1181.9630614939956,
      "y": 235.06604021790832,
      "width": 884.9390769005695,
      "height": 9.734316714142267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1305426091,
      "version": 143,
      "versionNonce": 1245680453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097686526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.9390769005695,
          -9.734316714142267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xOZ-6H9oIkRk5HJnFbm0h",
      "type": "line",
      "x": 1183.7330139823582,
      "y": 330.63942365970894,
      "width": 884.9391106583173,
      "height": 8.849391106583198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1505250859,
      "version": 188,
      "versionNonce": 763243941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097751694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.9391106583173,
          -8.849391106583198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffM76XH_t7ZB9Ki-YNA29",
      "type": "text",
      "x": 1208.732516852257,
      "y": -127.75906266749784,
      "width": 83.01992797851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1259105172,
      "version": 16,
      "versionNonce": 366904724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178019139,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vAiRmhg-SSTk-Q9SXQeW",
      "type": "text",
      "x": 1361.3458270653227,
      "y": -122.71795870900351,
      "width": 69.77995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1895169556,
      "version": 48,
      "versionNonce": 1169036588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178099349,
      "link": null,
      "locked": false,
      "text": "Method",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Id47RKjp_64aE_p91NiIN",
      "type": "text",
      "x": 1518.0589313902312,
      "y": -120.23044911654463,
      "width": 103.5198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1331016212,
      "version": 13,
      "versionNonce": 1503245332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178122533,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xF_Dvzm4n2T063EhqVvIp",
      "type": "text",
      "x": 1714.5721891944816,
      "y": -118.98669432031522,
      "width": 104.59988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 526498964,
      "version": 16,
      "versionNonce": 2138576660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178146280,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CAnfc8aPTF8CtUK-hOjDk",
      "type": "text",
      "x": 1889.9416154628316,
      "y": -120.23044911654463,
      "width": 173.2798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1904833452,
      "version": 20,
      "versionNonce": 428583724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178200094,
      "link": null,
      "locked": false,
      "text": "Response Example",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Example",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VWsiaOpJ1z0QU9Wu2PkbY",
      "type": "text",
      "x": 1193.4389295743492,
      "y": -59.286464101302414,
      "width": 96.61991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 528121516,
      "version": 38,
      "versionNonce": 971734548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178454019,
      "link": null,
      "locked": false,
      "text": "/API/shoes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/API/shoes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lqprm0ID0YDfnEsJyJKU6",
      "type": "text",
      "x": 1194.6826843705785,
      "y": 15.338823672463548,
      "width": 136.9798583984375,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 818994604,
      "version": 95,
      "versionNonce": 2008615084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178432848,
      "link": null,
      "locked": false,
      "text": "/API/shoes/:id\n\n/API/shoes\n\n\n/API/shoes/:id\n\n\n\n/API/shoes/:id\n\n\n/API/categories",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/API/shoes/:id\n\n/API/shoes\n\n\n/API/shoes/:id\n\n\n\n/API/shoes/:id\n\n\n/API/categories",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yoalo-f23774_L6vyUyLD",
      "type": "text",
      "x": 1358.8583174728637,
      "y": -70.48025726736734,
      "width": 74.25994873046875,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1222941868,
      "version": 47,
      "versionNonce": 870125484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178505900,
      "link": null,
      "locked": false,
      "text": "GET\n\nGET\n\n\nPOST\n\n\nPUT\n\n\n\nDELETE\n\n\nGET",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\n\nGET\n\n\nPOST\n\n\nPUT\n\n\n\nDELETE\n\n\nGET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MS3eQd1VJ4qCJR9VTdQ5k",
      "type": "text",
      "x": 1511.840157409084,
      "y": -65.50523808244958,
      "width": 177.86467866523935,
      "height": 25.169561803263136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1729354772,
      "version": 41,
      "versionNonce": 5814036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738179496601,
      "link": null,
      "locked": false,
      "text": "Fetch all shoes items",
      "fontSize": 18.64411985426899,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch all shoes items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4OVnSIoaf1N6i0JaDz6zW",
      "type": "text",
      "x": 1513.0839122053135,
      "y": -18.24255582573113,
      "width": 187.51974487304688,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 419998356,
      "version": 147,
      "versionNonce": 1690381716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178700416,
      "link": null,
      "locked": false,
      "text": "Fetch a single shoes \nitem\n\nAdd a new shoes \nitem\n\nUpdate a shoes \nitem\n\n\nDelete a shoes item\n\n\nFetch all shoes \ncategories",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch a single shoes \nitem\n\nAdd a new shoes \nitem\n\nUpdate a shoes \nitem\n\n\nDelete a shoes item\n\n\nFetch all shoes \ncategories",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3f-WxQmZcpWYTtS9F1GEt",
      "type": "text",
      "x": 1760.5911166549706,
      "y": -65.50523808244958,
      "width": 76.41990661621094,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1408869908,
      "version": 52,
      "versionNonce": 1545675540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178957303,
      "link": null,
      "locked": false,
      "text": "None\n\nid (Path)\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None\n\nid (Path)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QGw1cH3p1U0Y8N2A_ImLL",
      "type": "text",
      "x": 1714.5721891944816,
      "y": 67.57652511409975,
      "width": 138.75987243652344,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 591564180,
      "version": 110,
      "versionNonce": 212487444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178941635,
      "link": null,
      "locked": false,
      "text": "Name, price,\ncategory(Body)\n\nid(Path), name,\nprice(Body)\n\n\nid (Path)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name, price,\ncategory(Body)\n\nid(Path), name,\nprice(Body)\n\n\nid (Path)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TCw78e19HGtLn8Q2JshUb",
      "type": "text",
      "x": 1723.2784727680878,
      "y": 376.0277145789991,
      "width": 49.45997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 412757292,
      "version": 14,
      "versionNonce": 1286538668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178971369,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XetpClRFf0FIeaYobDCks",
      "type": "text",
      "x": 1886.2103510741435,
      "y": -74.21152165605562,
      "width": 169.73965001327454,
      "height": 22.735273371591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 363821460,
      "version": 127,
      "versionNonce": 2140756756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738179451997,
      "link": null,
      "locked": false,
      "text": "{ id: 1, name: \"jogger\"}",
      "fontSize": 16.84094323821615,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id: 1, name: \"jogger\"}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vSFHG_HDm7Zo1ApWqDbmP",
      "type": "text",
      "x": 1883.7228414816846,
      "y": -9.536272252125116,
      "width": 177.6996351614823,
      "height": 23.801449944738735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 2048234796,
      "version": 42,
      "versionNonce": 881189292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738179475471,
      "link": null,
      "locked": false,
      "text": "{ id: 1, name: \"jogger\"}",
      "fontSize": 17.630703662769434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id: 1, name: \"jogger\"}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5YEtuUEi1tFlZSg84BMYF",
      "type": "text",
      "x": 1883.7228414816846,
      "y": 76.28280868770577,
      "width": 183.37974548339844,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1744430380,
      "version": 128,
      "versionNonce": 1853053612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738179433961,
      "link": null,
      "locked": false,
      "text": "{ success: true, id: 5}\n\n\n{ success: true}\n\n\n{ success: true}\n\n\n\n{ categories:\n[ \"casual shoes\"] }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ success: true, id: 5}\n\n\n{ success: true}\n\n\n{ success: true}\n\n\n\n{ categories:\n[ \"casual shoes\"] }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g89LpONabR0V1E8dVs7n6",
      "type": "text",
      "x": 1337.099557278811,
      "y": -212.63474066944536,
      "width": 519.9335490923442,
      "height": 84.58033266349067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1530727212,
      "version": 340,
      "versionNonce": 805410836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738179669069,
      "link": null,
      "locked": false,
      "text": "APIEndpoints.xlsx",
      "fontSize": 62.65209826925235,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIEndpoints.xlsx",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}