{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HLnIMUkDQlWUSRxPvxbdQ",
      "type": "rectangle",
      "x": 53.82622683227601,
      "y": 850.0720932904726,
      "width": 464.66662089029955,
      "height": 578.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 286403857,
      "version": 775,
      "versionNonce": 1334623135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wk5cp-uv_uSA5jmmRQ6bC",
          "type": "arrow"
        }
      ],
      "updated": 1738009801341,
      "link": null,
      "locked": false
    },
    {
      "id": "qkKaw6LWdE0p8Uxd8rn6N",
      "type": "rectangle",
      "x": 23.99991861979106,
      "y": 184.06657918294263,
      "width": 469.33319091796864,
      "height": 541.3333129882814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 125626847,
      "version": 531,
      "versionNonce": 1949382929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "noWNQIxCAoyl-xEkFRZ86",
          "type": "arrow"
        },
        {
          "id": "c3y7BOdpmkzVkF4ySgC15",
          "type": "arrow"
        }
      ],
      "updated": 1738009851272,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkw_EgBwwD2oqACbIr4MH",
      "type": "line",
      "x": 53.33331298828057,
      "y": 979.1776580810547,
      "width": 469.33329264322924,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 817440785,
      "version": 214,
      "versionNonce": 821666943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009635713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.33329264322924,
          2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X7B5FjVTVTVYMh5P92hGA",
      "type": "line",
      "x": 168.00006103515557,
      "y": 984.5112152099609,
      "width": 5.3333536783854925,
      "height": 442.666727701823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1966608337,
      "version": 192,
      "versionNonce": 644669983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009620676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333536783854925,
          442.666727701823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VjwXl06nOx7naEkMZ96Np",
      "type": "rectangle",
      "x": 933.3334147135411,
      "y": 904.5113169352212,
      "width": 464.0000406901045,
      "height": 554.6664428710936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1067778353,
      "version": 218,
      "versionNonce": 1459190975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6vP9kjXKbSD4930wNM5c",
          "type": "arrow"
        }
      ],
      "updated": 1738010622198,
      "link": null,
      "locked": false
    },
    {
      "id": "KrLGaohaM6zpNN8KTrbUr",
      "type": "line",
      "x": 938.666666666666,
      "y": 1029.844467163086,
      "width": 445.33325195312557,
      "height": 5.3331502278645075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 199521169,
      "version": 85,
      "versionNonce": 29215665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009165372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.33325195312557,
          -5.3331502278645075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLExWKCsd2N3-luXMHNQY",
      "type": "line",
      "x": 1066.666748046874,
      "y": 1032.5110931396484,
      "width": 8.000081380208485,
      "height": 418.66678873697924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1534390271,
      "version": 145,
      "versionNonce": 851439519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009238993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.000081380208485,
          418.66678873697924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoVsMy5VNJ8H1K8k2PB08",
      "type": "line",
      "x": 26.666697184249415,
      "y": 323.62203470865893,
      "width": 466.6667175292969,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 6299857,
      "version": 76,
      "versionNonce": 1866337297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009656412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.6667175292969,
          -2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJilscnWGILLBcKilWv1P",
      "type": "line",
      "x": 141.33339436849417,
      "y": 323.62203470865893,
      "width": 2.9339478022677845,
      "height": 397.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 748970481,
      "version": 106,
      "versionNonce": 385057131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738093138965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9339478022677845,
          194.66669718424475
        ],
        [
          0.18336911448548676,
          397.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0yfdk1Mo3ckaclCzb9OE",
      "type": "line",
      "x": -149.33331298827682,
      "y": 355.62205505371094,
      "width": 7.999979654947879,
      "height": 498.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 768196287,
      "version": 290,
      "versionNonce": 1727563377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009740283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          13.333333333333371
        ],
        [
          2.6667277018228788,
          458.66668701171875
        ],
        [
          5.333353678385379,
          498.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "noWNQIxCAoyl-xEkFRZ86",
      "type": "arrow",
      "x": -149.33331298827682,
      "y": 331.62206522623705,
      "width": 178.66668701171886,
      "height": 5.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1458331185,
      "version": 50,
      "versionNonce": 745327889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009756534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171886,
          -5.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qkKaw6LWdE0p8Uxd8rn6N",
        "focus": 0.48723067335209086,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeIFAUnOy9xo1xRa9Hlum",
      "type": "line",
      "x": -138.66660563150594,
      "y": 995.6220550537112,
      "width": 2.6666259765625,
      "height": 381.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1882307249,
      "version": 100,
      "versionNonce": 917783313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010662973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          381.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wk5cp-uv_uSA5jmmRQ6bC",
      "type": "arrow",
      "x": -138.66660563150594,
      "y": 1384.9553476969402,
      "width": 205.3333536783855,
      "height": 2.6664225260417425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 831908575,
      "version": 74,
      "versionNonce": 1135313791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009801341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.3333536783855,
          -2.6664225260417425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HLnIMUkDQlWUSRxPvxbdQ",
        "focus": -0.823124946040671,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lO-igoDazG0iwI3l2RVk9",
      "type": "line",
      "x": 669.333374023442,
      "y": 312.9554799397787,
      "width": 2.6666259765625,
      "height": 194.66654459635413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 60530655,
      "version": 68,
      "versionNonce": 905132063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009830044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          194.66654459635413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3y7BOdpmkzVkF4ySgC15",
      "type": "arrow",
      "x": 669.333374023442,
      "y": 312.9554799397787,
      "width": 173.33333333333348,
      "height": 2.6665751139322538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1531267889,
      "version": 64,
      "versionNonce": 2086618929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009851272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.33333333333348,
          2.6665751139322538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qkKaw6LWdE0p8Uxd8rn6N",
        "focus": -0.4938807327156882,
        "gap": 2.666931152348866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CWKD4FGHrZjtE15Bdfgl",
      "type": "rectangle",
      "x": 1848.000162760421,
      "y": 483.62203470865893,
      "width": 506.666463216146,
      "height": 594.6666463216145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1195559359,
      "version": 186,
      "versionNonce": 548397567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-z6m6mEi93NoOwQDhZ-Yr",
          "type": "arrow"
        },
        {
          "id": "8-LZ-heIadQSEx7xblwTl",
          "type": "arrow"
        }
      ],
      "updated": 1738010550117,
      "link": null,
      "locked": false
    },
    {
      "id": "3u5fUbfNHEWf41YkwU347",
      "type": "line",
      "x": 1848.000162760421,
      "y": 638.2888336181641,
      "width": 501.333211263021,
      "height": 2.666778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1924373521,
      "version": 139,
      "versionNonce": 328942033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010022229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.333211263021,
          -2.666778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YFlGKuBgxrpc-DO3rJiX",
      "type": "line",
      "x": 2002.6669108072965,
      "y": 638.2887318929037,
      "width": 5.333251953125,
      "height": 437.3333231608075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1776271761,
      "version": 144,
      "versionNonce": 918200703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010647267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          437.3333231608075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTAi5Afyk1CN8ZA80-EUV",
      "type": "rectangle",
      "x": 885.3333333333378,
      "y": 198.28865559895837,
      "width": 482.66662597656233,
      "height": 565.3333791097006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 694760849,
      "version": 299,
      "versionNonce": 1138652479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W21ADKxxM-TLV7g09ZZN5",
          "type": "arrow"
        }
      ],
      "updated": 1738010271219,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ih5zaZY7Y1oc1_kCUhSu",
      "type": "line",
      "x": 888.0001627604211,
      "y": 352.9554799397787,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1729078207,
      "version": 114,
      "versionNonce": 701393631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010175610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xgas50aIvNV-GEvPb9AcH",
      "type": "line",
      "x": 1016.0000406901086,
      "y": 352.9554799397787,
      "width": 5.333455403645985,
      "height": 407.99992879231775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1851686001,
      "version": 71,
      "versionNonce": 1184105343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010205100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333455403645985,
          407.99992879231775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HArKdtybR42486DQVNXKL",
      "type": "line",
      "x": 671.333394368494,
      "y": 598.2887064615886,
      "width": 0,
      "height": 135.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1435219999,
      "version": 74,
      "versionNonce": 1516195723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738093621142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W21ADKxxM-TLV7g09ZZN5",
      "type": "arrow",
      "x": 669.3335774739628,
      "y": 736.9554697672527,
      "width": 210.66670735677076,
      "height": 5.333353678385379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 771829617,
      "version": 116,
      "versionNonce": 1156338469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738093647541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.66670735677076,
          5.333353678385379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FTAi5Afyk1CN8ZA80-EUV",
        "focus": -0.9265930466356554,
        "gap": 5.333048502604129,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAB5SzSgPLP1JMT4zYdV4",
      "type": "line",
      "x": 1373.333414713546,
      "y": 371.6219635009767,
      "width": 178.66658528645848,
      "height": 2.6666768391926325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 2093183359,
      "version": 95,
      "versionNonce": 848427473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010347664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.66658528645848,
          2.6666768391926325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gqXFiDS7aL-puu81KBL0p",
      "type": "line",
      "x": 1552.0000000000045,
      "y": 371.6220143636068,
      "width": 2.6666259765625,
      "height": 117.33342488606763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1184701279,
      "version": 77,
      "versionNonce": 1681503537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010366961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          117.33342488606763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D74goyGET5eYXuFVy5Dx2",
      "type": "line",
      "x": 1560.000081380213,
      "y": 619.6220957438152,
      "width": 2.6666259765625,
      "height": 117.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 792780017,
      "version": 52,
      "versionNonce": 1179417105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010458483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          117.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-z6m6mEi93NoOwQDhZ-Yr",
      "type": "arrow",
      "x": 1554.6666259765675,
      "y": 739.6220957438152,
      "width": 296.00016276041606,
      "height": 5.3333536783854925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1481767327,
      "version": 118,
      "versionNonce": 1431949553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010448449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.00016276041606,
          -5.3333536783854925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CWKD4FGHrZjtE15Bdfgl",
        "focus": 0.1695379326311609,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUNASb-oD4EiFTG4vFaeu",
      "type": "line",
      "x": 1581.3334960937545,
      "y": 1024.9553476969402,
      "width": 2.666829427083485,
      "height": 117.33347574869777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 2001725905,
      "version": 195,
      "versionNonce": 272689841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010700003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666829427083485,
          117.33347574869777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-LZ-heIadQSEx7xblwTl",
      "type": "arrow",
      "x": 1578.666666666671,
      "y": 1030.2887013753257,
      "width": 277.3333740234375,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1987497215,
      "version": 78,
      "versionNonce": 1489761759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010550117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.3333740234375,
          2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CWKD4FGHrZjtE15Bdfgl",
        "focus": -0.8485162443568413,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dfAaRjuHoFCY4COZQNh7",
      "type": "line",
      "x": 1584.000122070317,
      "y": 1224.9553476969402,
      "width": 2.6666259765625,
      "height": 88.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1613803071,
      "version": 106,
      "versionNonce": 1419156081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010752909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          88.00018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6vP9kjXKbSD4930wNM5c",
      "type": "arrow",
      "x": 1583.9999186197965,
      "y": 1312.9556325276694,
      "width": 197.33317057291652,
      "height": 2.666422526041515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 817272625,
      "version": 179,
      "versionNonce": 432272063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010718768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.33317057291652,
          2.666422526041515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VjwXl06nOx7naEkMZ96Np",
        "focus": 0.48764279962965534,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0ReGLRFa-PVnTqt1zvcd",
      "type": "text",
      "x": 110.66671244303825,
      "y": 209.6221516927087,
      "width": 284.3759307861328,
      "height": 79.25790086910972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1232799083,
      "version": 117,
      "versionNonce": 1716628005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094011615,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 58.709556199340525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JaullIWRI-sYfz6lfgRpQ",
      "type": "text",
      "x": 48.16671244303825,
      "y": 346.1221288045251,
      "width": 68.97212771735687,
      "height": 69.93336385091142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1563281387,
      "version": 26,
      "versionNonce": 755689867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094456734,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 51.80249174141586,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPrmsryZuir5hqjPxiN4o",
      "type": "text",
      "x": 207.5103399868558,
      "y": 318.5555369059247,
      "width": 187.345486304712,
      "height": 402.73325195312503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1188661381,
      "version": 223,
      "versionNonce": 645247595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094998857,
      "link": null,
      "locked": false,
      "text": "Customer ID\n\nName\n\nEmail\n\nAddress\n\nPhone",
      "fontSize": 33.1467697080761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ID\n\nName\n\nEmail\n\nAddress\n\nPhone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "13r6zHSVvAMt1yelIvzyJ",
      "type": "text",
      "x": 148.16671244303825,
      "y": 879.1223119099939,
      "width": 404.4011914916493,
      "height": 68.60000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 501474917,
      "version": 126,
      "versionNonce": 389084997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094347060,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 50.814814814814866,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JC454V8HjoC2QfZ-iQE_s",
      "type": "text",
      "x": 69.77682935484964,
      "y": 1024.9555028279624,
      "width": 76.86219758125544,
      "height": 77.93339436848926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2032743595,
      "version": 20,
      "versionNonce": 1355473381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094991599,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 57.72844027295502,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uCIBTxfopXagG3aGi6hDi",
      "type": "text",
      "x": 93.57532672539242,
      "y": 1365.8411801939742,
      "width": 74.16929117838549,
      "height": 80.39583524482275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 200434533,
      "version": 39,
      "versionNonce": 1667714181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094907211,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 59.55247055172053,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-MZGeHGvgHRLbr8cZfNwx",
      "type": "text",
      "x": 234.4843512828601,
      "y": 1005.8391513728412,
      "width": 227.46735373233918,
      "height": 475.33308919270826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1631227749,
      "version": 196,
      "versionNonce": 622878181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738094865989,
      "link": null,
      "locked": false,
      "text": "Payment id \n  \nAmount\n\nPayment Date\n\nStatus\n\nCustomer id\n",
      "fontSize": 35.20985845871913,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment id \n  \nAmount\n\nPayment Date\n\nStatus\n\nCustomer id\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y7e7Ibfyy5VAn4ako0I-F",
      "type": "text",
      "x": 938.5752758627625,
      "y": 262.6194098742461,
      "width": 95.99998474121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 739050149,
      "version": 7,
      "versionNonce": 564527845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095081398,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fKLsUftD0AUwyyjLW1h68",
      "type": "text",
      "x": 908.5752758627625,
      "y": 387.6194098742461,
      "width": 47.93199157714844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1394077131,
      "version": 4,
      "versionNonce": 369368491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095099004,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FJzALX-WEDef-40Wxi988",
      "type": "text",
      "x": 1073.5511367618585,
      "y": 387.3975286657551,
      "width": 185.65737398224286,
      "height": 442.09591961537143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1591777445,
      "version": 279,
      "versionNonce": 1843747243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738096486919,
      "link": null,
      "locked": false,
      "text": "Order id\n\nOrder date\n\nTotal amount\n\n\n\n\n\n\n",
      "fontSize": 27.28987158119576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order id\n\nOrder date\n\nTotal amount\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "VCUVZJqSGuvYJ1WC0qF0y",
      "type": "text",
      "x": 1070.814531874908,
      "y": 591.6658250625226,
      "width": 200.66070631637328,
      "height": 148.732938772523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1263816677,
      "version": 204,
      "versionNonce": 6809259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738096512162,
      "link": null,
      "locked": false,
      "text": "Status\nProduct id\nCustomer id",
      "fontSize": 36.72418241296864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\nProduct id\nCustomer id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kYGQVgptW6lYMhNsusG3o",
      "type": "text",
      "x": 926.0752758627625,
      "y": 632.6194098742461,
      "width": 44.83599853515625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2104626059,
      "version": 7,
      "versionNonce": 2091165515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095243398,
      "link": null,
      "locked": false,
      "text": "FK\nFK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK\nFK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HTUBkw6bZX5vx_cxrvDC_",
      "type": "text",
      "x": 983.5752758627625,
      "y": 950.1194098742461,
      "width": 129.86795043945312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 948786981,
      "version": 9,
      "versionNonce": 387457573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095258762,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "23yoNSWG4hRDhj2gdoSbK",
      "type": "text",
      "x": 976.0752758627625,
      "y": 1070.1194098742462,
      "width": 47.93199157714844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 790411333,
      "version": 4,
      "versionNonce": 2092139109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095265920,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JL1hmQ_irvwUeGO091idD",
      "type": "text",
      "x": 1127.9685663299676,
      "y": 1062.397628262956,
      "width": 207.1383168672915,
      "height": 428.5605018730005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 458815051,
      "version": 159,
      "versionNonce": 10280133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738096076403,
      "link": null,
      "locked": false,
      "text": "product id\n\nName\n\nPrice\n\nDescription\n\nStock quantity\n",
      "fontSize": 31.745222360962984,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product id\n\nName\n\nPrice\n\nDescription\n\nStock quantity\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TvwiI1JyblTjcTm4uwoPA",
      "type": "text",
      "x": 1933.5752758627625,
      "y": 550.1194098742461,
      "width": 165.59996032714844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 49359467,
      "version": 19,
      "versionNonce": 1309775275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095372349,
      "link": null,
      "locked": false,
      "text": "Orderitem",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orderitem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Daup5a01k5s-rUZk1oRFp",
      "type": "text",
      "x": 1917.0734425093713,
      "y": 674.4540650403735,
      "width": 47.93199157714844,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 730599749,
      "version": 41,
      "versionNonce": 213447467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095902989,
      "link": null,
      "locked": false,
      "text": "PK\n\n\n\n\n\n\nFK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\n\n\n\n\n\n\nFK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aCEGsyycTOjv91JdZIcs8",
      "type": "text",
      "x": 2056.0752758627623,
      "y": 680.1194098742461,
      "width": 214.05593872070312,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1464349259,
      "version": 16,
      "versionNonce": 1305553323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095423469,
      "link": null,
      "locked": false,
      "text": "Order item id\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order item id\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-XU5lOrTfcfF_LCMZeZUW",
      "type": "text",
      "x": 2053.5752758627623,
      "y": 800.1194098742461,
      "width": 165.81591796875,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 812015915,
      "version": 32,
      "versionNonce": 211943051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095478935,
      "link": null,
      "locked": false,
      "text": "Quantity\n\nSubtotal\n\nProduct id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity\n\nSubtotal\n\nProduct id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W2V5kWaDemMKyOCu_SQRH",
      "type": "text",
      "x": 554.07515379245,
      "y": 502.6194098742461,
      "width": 291.21990966796875,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1309695589,
      "version": 105,
      "versionNonce": 212028779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095677923,
      "link": null,
      "locked": false,
      "text": "Customer order\nrelationship",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer order relationship",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iiuceZf58cIswC3TwBG_5",
      "type": "text",
      "x": 1374.8556263964635,
      "y": 532.6194098742461,
      "width": 465.2414331727168,
      "height": 47.27353216158941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 2038008107,
      "version": 46,
      "versionNonce": 1945642187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095928839,
      "link": null,
      "locked": false,
      "text": "Order-order item relationship",
      "fontSize": 35.01743123080697,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order-order item relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FVdvdW9WBydPsPI2CPg-h",
      "type": "text",
      "x": 1421.0752758627625,
      "y": 1155.1194098742462,
      "width": 512.247802734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 945725893,
      "version": 39,
      "versionNonce": 690189829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095596508,
      "link": null,
      "locked": false,
      "text": "Product-order item relationship",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product-order item relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_a4CNK7vb-AqjAi0Igyiq",
      "type": "text",
      "x": -458.9247241372377,
      "y": 915.1194098742461,
      "width": 516.3118286132812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 551950373,
      "version": 33,
      "versionNonce": 2020295717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738095637569,
      "link": null,
      "locked": false,
      "text": "Customer-payment relationship",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer-payment relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uZq2zn4Xw5lSLFRXu3Mna",
      "type": "text",
      "x": -23.351910062006482,
      "y": 43.48078873007603,
      "width": 1928.2946062981673,
      "height": 108.65021463754402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1894393931,
      "version": 156,
      "versionNonce": 1865124939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738096693941,
      "link": null,
      "locked": false,
      "text": "ER Diagram Sample for Ecommerce Project",
      "fontSize": 80.48164047225485,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram Sample for Ecommerce Project",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}