{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M1JMYcfFmhjndyxAziWe7",
      "type": "rectangle",
      "x": 628.7999877929688,
      "y": 120.5999984741211,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1479869130,
      "version": 102,
      "versionNonce": 834498442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm9_-DRZHDBp8D3vxX3wA"
        },
        {
          "id": "s7TGKxYtU2kt6QNoPOZdd",
          "type": "arrow"
        }
      ],
      "updated": 1737837582537,
      "link": null,
      "locked": false
    },
    {
      "id": "qm9_-DRZHDBp8D3vxX3wA",
      "type": "text",
      "x": 643.8200149536133,
      "y": 125.5999984741211,
      "width": 45.95994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 193452054,
      "version": 18,
      "versionNonce": 1723508246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837582537,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1JMYcfFmhjndyxAziWe7",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s7TGKxYtU2kt6QNoPOZdd",
      "type": "arrow",
      "x": 666.4000244140625,
      "y": 160.60000610351562,
      "width": 0.79998779296875,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 884392970,
      "version": 50,
      "versionNonce": 1315894474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835071388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1JMYcfFmhjndyxAziWe7",
        "focus": 0.028616534112705427,
        "gap": 5.000007629394531,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxIKEM8tryKM0cifZzZEz",
      "type": "arrow",
      "x": 333.5999755859375,
      "y": 169.40003967285156,
      "width": 0,
      "height": 31.199966430664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1500857238,
      "version": 112,
      "versionNonce": 2011826762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835672624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.199966430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp20rgKAfiMwW3618UEAd",
      "type": "rectangle",
      "x": 313.02861240931924,
      "y": 200.60003662109375,
      "width": 50.399993896484375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 519595530,
      "version": 224,
      "versionNonce": 1311743178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MO1J6QEbZUxdVwB1AwYb"
        }
      ],
      "updated": 1737837605922,
      "link": null,
      "locked": false
    },
    {
      "id": "1MO1J6QEbZUxdVwB1AwYb",
      "type": "text",
      "x": 320.244615827288,
      "y": 205.80003662109374,
      "width": 35.967987060546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 648320342,
      "version": 155,
      "versionNonce": 599583958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837605922,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp20rgKAfiMwW3618UEAd",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "skjFIC1VZHI1JnACM11eZ",
      "type": "arrow",
      "x": 332.3999938964844,
      "y": 236.60109359884126,
      "width": 0.79998779296875,
      "height": 55.198924711705615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 788028310,
      "version": 456,
      "versionNonce": 226731030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835903972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.399993896484375,
          31.432376554966652
        ],
        [
          0.399993896484375,
          55.198924711705615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBbhbdO_P6f2h5Wb-pIhT",
      "type": "diamond",
      "x": 285.60003662109375,
      "y": 290.1999969482422,
      "width": 103.65714372907372,
      "height": 88.57141985212058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1240277654,
      "version": 417,
      "versionNonce": 1628596118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd_9T0sonoMfC4SXD02LQ"
        }
      ],
      "updated": 1737837648015,
      "link": null,
      "locked": false
    },
    {
      "id": "kd_9T0sonoMfC4SXD02LQ",
      "type": "text",
      "x": 317.07434300013955,
      "y": 323.5428519112723,
      "width": 40.87995910644531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1111244374,
      "version": 221,
      "versionNonce": 1624048854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837648015,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBbhbdO_P6f2h5Wb-pIhT",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WdyUg2sGr1jR2HWtP_Lza",
      "type": "diamond",
      "x": 439.65709141322543,
      "y": 300.0285382952009,
      "width": 146,
      "height": 81.71425083705356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 480665302,
      "version": 482,
      "versionNonce": 1257520202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wO6dga9nqYE3cU9vDKh0w"
        }
      ],
      "updated": 1737837631279,
      "link": null,
      "locked": false
    },
    {
      "id": "wO6dga9nqYE3cU9vDKh0w",
      "type": "text",
      "x": 481.56112125941684,
      "y": 330.15710100446427,
      "width": 62.19194030761719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 165517642,
      "version": 214,
      "versionNonce": 2121933578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837631279,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdyUg2sGr1jR2HWtP_Lza",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CmVYNJFpEAia4Y_VEfyfS",
      "type": "line",
      "x": 667.2000122070312,
      "y": 168.5999755859375,
      "width": 333.6000061035156,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 511600330,
      "version": 171,
      "versionNonce": 2107482390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835652041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.6000061035156,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ElNXDXG_M9PKYdONnNVzg",
      "type": "rectangle",
      "x": 647.2000122070312,
      "y": 188.03342437744075,
      "width": 75.20001220703125,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1726548310,
      "version": 112,
      "versionNonce": 991303126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jM3t2thYazI8V-upnBFeH"
        },
        {
          "id": "y37lNNiRjaFu7_p4W50HH",
          "type": "arrow"
        }
      ],
      "updated": 1737835801002,
      "link": null,
      "locked": false
    },
    {
      "id": "jM3t2thYazI8V-upnBFeH",
      "type": "text",
      "x": 660.920036315918,
      "y": 193.03342437744075,
      "width": 47.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 680273610,
      "version": 38,
      "versionNonce": 810487626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837592799,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElNXDXG_M9PKYdONnNVzg",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y37lNNiRjaFu7_p4W50HH",
      "type": "arrow",
      "x": 684.800048828125,
      "y": 221.63341522216732,
      "width": 1.5999755859375,
      "height": 74.39999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 722990538,
      "version": 79,
      "versionNonce": 1265211542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835801002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          74.39999389648435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElNXDXG_M9PKYdONnNVzg",
        "focus": 0.010088596070262568,
        "gap": 1.9999908447265824,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fgMe0TaDduUjl58FaYuAj",
      "type": "diamond",
      "x": 628.0000087193081,
      "y": 296.0334396362298,
      "width": 113.94284493582582,
      "height": 76.00000871930803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 644315466,
      "version": 189,
      "versionNonce": 1823330954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do033_Ed6UDPEM2uScLUy"
        }
      ],
      "updated": 1737837683633,
      "link": null,
      "locked": false
    },
    {
      "id": "do033_Ed6UDPEM2uScLUy",
      "type": "text",
      "x": 664.5457404000418,
      "y": 323.23344181605677,
      "width": 40.87995910644531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2047429270,
      "version": 99,
      "versionNonce": 1495724362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837683633,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgMe0TaDduUjl58FaYuAj",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LqbqC9rv4r1ceztwCFyFq",
      "type": "line",
      "x": 335.20001220703125,
      "y": 254.4334335327142,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 911229770,
      "version": 199,
      "versionNonce": 827217482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835863101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZ8Qh9A_Wot2R6X1Qn7Ph",
      "type": "line",
      "x": 360.0000305175781,
      "y": 211.23342132568294,
      "width": 0.800018310546875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1300215382,
      "version": 155,
      "versionNonce": 8536522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835900657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZQ36ybJ0xP2xdoJapl1i",
      "type": "line",
      "x": 331.20001220703125,
      "y": 255.23342132568294,
      "width": 236,
      "height": 1.6000061035155966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1997850058,
      "version": 160,
      "versionNonce": 1607705034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835926934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          1.6000061035155966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDkv5AJl3EzaulGu68Nf4",
      "type": "line",
      "x": 566.4000244140625,
      "y": 256.83342742919854,
      "width": 3.20001220703125,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2133740822,
      "version": 85,
      "versionNonce": 503765706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835941455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRgwcfcRff8ef8-Zp6Ss2",
      "type": "line",
      "x": 386.4000331333706,
      "y": 338.77625492640834,
      "width": 60.799979073660666,
      "height": 0.4571663992745698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1665397514,
      "version": 77,
      "versionNonce": 775369098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837653893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.799979073660666,
          0.4571663992745698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2o2R6a9Pk3ALtjnwjQlO7",
      "type": "text",
      "x": 381.6000061035156,
      "y": 278.43343353271416,
      "width": 21.855987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1075539914,
      "version": 8,
      "versionNonce": 2080331414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835982659,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I64y6qcs2rrtzfcedg8b_",
      "type": "line",
      "x": 685.6000366210938,
      "y": 256.83342742919854,
      "width": 83.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1989688458,
      "version": 126,
      "versionNonce": 1098921418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836008513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z44UYI_atEukwMLvPTEub",
      "type": "line",
      "x": 767.2000122070312,
      "y": 259.2334213256829,
      "width": 1.5999755859375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1804564758,
      "version": 71,
      "versionNonce": 1984999306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836021152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tow1c1IQmZarvMsqL5pM2",
      "type": "line",
      "x": 766.4000244140625,
      "y": 333.6334152221673,
      "width": 26.74288504464289,
      "height": 0.6856733049664854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1058157398,
      "version": 45,
      "versionNonce": 1282924362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837691742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.74288504464289,
          0.6856733049664854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fc3CcNAlCak0UOCPI1QGr",
      "type": "text",
      "x": 725.6000366210938,
      "y": 280.83342742919854,
      "width": 21.855987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2015058506,
      "version": 4,
      "versionNonce": 411090710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836038892,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5M-uru42Yr-0EEw5l8H5Y",
      "type": "line",
      "x": 686.2857666015625,
      "y": 370.87148590087827,
      "width": 9.7142333984375,
      "height": 452.22857666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1814065558,
      "version": 347,
      "versionNonce": 2112349962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837696987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.7142333984375,
          452.22857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4v3K5w6MJuMOVC8CKeqYd",
      "type": "line",
      "x": 333.6000061035156,
      "y": 380.966792297363,
      "width": 6.4000244140625,
      "height": 472.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1034454794,
      "version": 356,
      "versionNonce": 1097045270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836640344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          472.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qpyltIEn4uceM8W1nKoqo",
      "type": "text",
      "x": 364.0000305175781,
      "y": 381.63339996337845,
      "width": 25.879989624023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 185836758,
      "version": 5,
      "versionNonce": 1718061526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836149143,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3OCPR_UvHtT_DZGpLqOwD",
      "type": "arrow",
      "x": 336.0000305175781,
      "y": 435.2334060668941,
      "width": 63.199981689453125,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 977126730,
      "version": 70,
      "versionNonce": 415230346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836157366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199981689453125,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0yynh9gelyZGzCc1ob485",
      "type": "arrow",
      "x": 336.8000183105469,
      "y": 514.4334182739253,
      "width": 65.60000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2095043286,
      "version": 50,
      "versionNonce": 115287574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836173202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7PpSVBPDHDXfBGqibtjMP",
      "type": "arrow",
      "x": 339.20001220703125,
      "y": 584.8334121704097,
      "width": 64,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 437130506,
      "version": 53,
      "versionNonce": 1357089046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836185392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hCcycvgqWe0sxnhXmRdkf",
      "type": "rectangle",
      "x": 401.6000061035156,
      "y": 416.83342742919876,
      "width": 136.80001831054688,
      "height": 40.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 46383626,
      "version": 181,
      "versionNonce": 1020254294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836227489,
      "link": null,
      "locked": false
    },
    {
      "id": "9DAB6bkuJatPxuPHNrm9C",
      "type": "rectangle",
      "x": 403.20001220703125,
      "y": 489.6334304809566,
      "width": 133.60003662109375,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 972671318,
      "version": 139,
      "versionNonce": 1482900874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837726272,
      "link": null,
      "locked": false
    },
    {
      "id": "4PuCyJVJEu6gEhUrAupJ9",
      "type": "rectangle",
      "x": 405.6000061035156,
      "y": 558.4334487915035,
      "width": 148.00003051757812,
      "height": 58.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 805731990,
      "version": 214,
      "versionNonce": 340761558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juR6c0zV-aTgz4S_dMSGw",
          "type": "arrow"
        },
        {
          "id": "1uUbMNyvh4QCY5x-LLSi_",
          "type": "arrow"
        }
      ],
      "updated": 1737837742470,
      "link": null,
      "locked": false
    },
    {
      "id": "juR6c0zV-aTgz4S_dMSGw",
      "type": "arrow",
      "x": 476.8000183105469,
      "y": 617.5000717163082,
      "width": 0.79998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1672403670,
      "version": 66,
      "versionNonce": 318060566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836280990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PuCyJVJEu6gEhUrAupJ9",
        "focus": 0.04555033479513581,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "givso_rQTCzzu6oY2wv8Q",
      "type": "diamond",
      "x": 399.6000061035156,
      "y": 657.9000961303707,
      "width": 158.39996337890628,
      "height": 75.19998168945307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 310340118,
      "version": 240,
      "versionNonce": 629303510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bziFypVkyz9NrCL0h_MWh"
        }
      ],
      "updated": 1737837840384,
      "link": null,
      "locked": false
    },
    {
      "id": "bziFypVkyz9NrCL0h_MWh",
      "type": "text",
      "x": 445.7000274658203,
      "y": 684.900091552734,
      "width": 65.99993896484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1246257354,
      "version": 11,
      "versionNonce": 1600412310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837848114,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "givso_rQTCzzu6oY2wv8Q",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dqormsQYgwDabBTm29HP_",
      "type": "line",
      "x": 551.2000122070312,
      "y": 694.3000503540034,
      "width": 51.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1590694026,
      "version": 44,
      "versionNonce": 1013468426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836380488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXIRmhu1tG9-tYJ8oQ6sW",
      "type": "line",
      "x": 601.6000366210938,
      "y": 692.7000442504877,
      "width": 0,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1302978006,
      "version": 79,
      "versionNonce": 612534730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836389879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1uUbMNyvh4QCY5x-LLSi_",
      "type": "arrow",
      "x": 601.6000366210938,
      "y": 581.5000625610346,
      "width": 48.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 957277462,
      "version": 65,
      "versionNonce": 1209825098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836401383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.79998779296875,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4PuCyJVJEu6gEhUrAupJ9",
        "focus": -0.06745558857548811,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H4x_0S_CqpE89orBmjKiZ",
      "type": "line",
      "x": 479.1999816894531,
      "y": 732.4333938598628,
      "width": 0,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1494123402,
      "version": 73,
      "versionNonce": 1954995594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836422935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VjpnPmgv7lH48Q42cLv5",
      "type": "line",
      "x": 401.6000061035156,
      "y": 783.633406066894,
      "width": 211.20001220703125,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1709212426,
      "version": 189,
      "versionNonce": 1172930134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836493873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.20001220703125,
          -4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ny7zr1QIc2GOyJS4Fq7AB",
      "type": "arrow",
      "x": 608.800048828125,
      "y": 778.8333877563472,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1689127434,
      "version": 44,
      "versionNonce": 1060775562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836488927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bnodrC4lUzHoI8nVV4jmy",
      "type": "arrow",
      "x": 402.4000244140625,
      "y": 783.6333755493159,
      "width": 0.800018310546875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 6613194,
      "version": 37,
      "versionNonce": 476591958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836500982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iJzpF9FA2Yqjotl7b6M7y",
      "type": "rectangle",
      "x": 340.800048828125,
      "y": 823.6334823608394,
      "width": 123.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1883725770,
      "version": 196,
      "versionNonce": 1828905686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzPwKXmorCmdlYfRbCOWB",
          "type": "arrow"
        }
      ],
      "updated": 1737836678378,
      "link": null,
      "locked": false
    },
    {
      "id": "-acnxgv813t4t1ECCjO_n",
      "type": "rectangle",
      "x": 520.8000183105469,
      "y": 815.6333755493159,
      "width": 162.39999389648438,
      "height": 33.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 836453130,
      "version": 117,
      "versionNonce": 1494272086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXNLFhW_n7vZYTFF5wlST",
          "type": "arrow"
        }
      ],
      "updated": 1737837885243,
      "link": null,
      "locked": false
    },
    {
      "id": "oXNLFhW_n7vZYTFF5wlST",
      "type": "arrow",
      "x": 612,
      "y": 851.6333755493159,
      "width": 0,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 775619018,
      "version": 56,
      "versionNonce": 591007434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836546311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-acnxgv813t4t1ECCjO_n",
        "focus": -0.12315252607195346,
        "gap": 2.399932861328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DzPwKXmorCmdlYfRbCOWB",
      "type": "arrow",
      "x": 398.99096530815376,
      "y": 858.8334945678706,
      "width": 0.20904689887748873,
      "height": 35.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 473817942,
      "version": 88,
      "versionNonce": 175686218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837908503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20904689887748873,
          35.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJzpF9FA2Yqjotl7b6M7y",
        "focus": 0.05698662765381938,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4I_QsaHMEoECwP9nruUkA",
        "focus": -0.8670558532234902,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4I_QsaHMEoECwP9nruUkA",
      "type": "rectangle",
      "x": 382.3999938964844,
      "y": 894.8334487915034,
      "width": 256.00003051757807,
      "height": 39.99996948242187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1531533194,
      "version": 196,
      "versionNonce": 301508054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9ESziObADSouoBK2Ty8S",
          "type": "arrow"
        },
        {
          "id": "DzPwKXmorCmdlYfRbCOWB",
          "type": "arrow"
        }
      ],
      "updated": 1737836689461,
      "link": null,
      "locked": false
    },
    {
      "id": "YB5iZnQVoI6fYtK8HQrhN",
      "type": "line",
      "x": 340.0000305175781,
      "y": 854.0333999633784,
      "width": 1.600006103515625,
      "height": 0.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1771564362,
      "version": 143,
      "versionNonce": 589467926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836625291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          -0.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnzTbGBu7LuYgOAptl4_E",
      "type": "line",
      "x": 338.4000244140625,
      "y": 851.100077819824,
      "width": 1.600006103515625,
      "height": 172.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1321584534,
      "version": 361,
      "versionNonce": 1000620938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836717193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          172.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p9ESziObADSouoBK2Ty8S",
      "type": "arrow",
      "x": 341.6000061035156,
      "y": 915.9000503540037,
      "width": 38.4000244140625,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1077531158,
      "version": 39,
      "versionNonce": 132848266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836669065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4I_QsaHMEoECwP9nruUkA",
        "focus": 0.10808552786877988,
        "gap": 2.39996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vHudQhCSOPA_6OVfWtUsb",
      "type": "line",
      "x": 341.6000061035156,
      "y": 1019.9000503540037,
      "width": 0,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1218207574,
      "version": 194,
      "versionNonce": 2021686422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836734528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0gRLI4MGVpSZTUlPTLNM",
      "type": "arrow",
      "x": 340.8000183105469,
      "y": 1022.3000442504881,
      "width": 136,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1806727638,
      "version": 88,
      "versionNonce": 1305366742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836744820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "80G0ltWIUryuz24mGfxXd",
      "type": "line",
      "x": 696.0000610351562,
      "y": 821.5000488281248,
      "width": 1.5999755859375,
      "height": 198.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 490589770,
      "version": 133,
      "versionNonce": 494424074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836772213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          198.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBoXUWwEoYdaEi-w1n9JY",
      "type": "rectangle",
      "x": 479.20001220703125,
      "y": 997.5000564575193,
      "width": 136.79998779296875,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 814869206,
      "version": 83,
      "versionNonce": 96535306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYCHjdIMOuMOq9E1MeB9v",
          "type": "arrow"
        },
        {
          "id": "QoGmrTwl5AOAw-KxWJZp2",
          "type": "arrow"
        }
      ],
      "updated": 1737836803872,
      "link": null,
      "locked": false
    },
    {
      "id": "bYCHjdIMOuMOq9E1MeB9v",
      "type": "arrow",
      "x": 696.800048828125,
      "y": 1020.7000381469725,
      "width": 77.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2090180438,
      "version": 56,
      "versionNonce": 1251713622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836794364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HBoXUWwEoYdaEi-w1n9JY",
        "focus": 0.1372543446422935,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QoGmrTwl5AOAw-KxWJZp2",
      "type": "arrow",
      "x": 547.2000122070312,
      "y": 1039.9000503540037,
      "width": 0.79998779296875,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1643149846,
      "version": 49,
      "versionNonce": 1771510858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836803871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBoXUWwEoYdaEi-w1n9JY",
        "focus": 0.01090153595580454,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2Dvhkm3tOhLMWNhl2D-sH",
      "type": "rectangle",
      "x": 493.1428920200892,
      "y": 1090.071506827218,
      "width": 114.39996337890621,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 83113482,
      "version": 341,
      "versionNonce": 1883871062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fwm_wLKj5vHqNBvNYQ_R4"
        }
      ],
      "updated": 1737838024740,
      "link": null,
      "locked": false
    },
    {
      "id": "Fwm_wLKj5vHqNBvNYQ_R4",
      "type": "text",
      "x": 533.4228907993861,
      "y": 1095.271506827218,
      "width": 33.8399658203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2131610506,
      "version": 103,
      "versionNonce": 201756438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737838024745,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dvhkm3tOhLMWNhl2D-sH",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RHTS-abAnkcB9o4qiKywy",
      "type": "arrow",
      "x": 687.2000122070312,
      "y": 431.50013275146466,
      "width": 77.60003662109375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1998539978,
      "version": 72,
      "versionNonce": 948039626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836879785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hcrIF2sbLCmajzugiDByM",
      "type": "arrow",
      "x": 690.4000244140625,
      "y": 509.90012664794904,
      "width": 81.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1728407178,
      "version": 58,
      "versionNonce": 674943562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836887428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TkhRU0k576Fqwzw-bfsJk",
      "type": "arrow",
      "x": 691.2000122070312,
      "y": 589.9001876831053,
      "width": 86.4000244140625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1652422922,
      "version": 53,
      "versionNonce": 1729684758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836895272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tu8zql1nDOtDH-ftdJu9R",
      "type": "arrow",
      "x": 693.6000061035156,
      "y": 667.6334487915037,
      "width": 88.00003051757812,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 740807254,
      "version": 74,
      "versionNonce": 741721238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836903815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00003051757812,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gGxsd4p3VKL0ELMUxliSo",
      "type": "arrow",
      "x": 696.0000305175781,
      "y": 755.6334487915037,
      "width": 91.99996948242188,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 159171030,
      "version": 71,
      "versionNonce": 1166949578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837526976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242188,
          -2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2lfkIjCWuVZMZXUmxNfyh",
      "type": "rectangle",
      "x": 774.3999633789062,
      "y": 489.2334243774412,
      "width": 172,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 873156310,
      "version": 329,
      "versionNonce": 88472982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837001479,
      "link": null,
      "locked": false
    },
    {
      "id": "y-gPrNTvwPNxuMwhxQAfo",
      "type": "rectangle",
      "x": 766,
      "y": 411.23343963623023,
      "width": 172,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S8",
      "roundness": {
        "type": 3
      },
      "seed": 416517962,
      "version": 317,
      "versionNonce": 284226134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837462170,
      "link": null,
      "locked": false
    },
    {
      "id": "387CLtYXZVv-0pBlxsa6r",
      "type": "rectangle",
      "x": 783.2000122070312,
      "y": 646.0334426879881,
      "width": 172,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SC",
      "roundness": {
        "type": 3
      },
      "seed": 1043367766,
      "version": 344,
      "versionNonce": 241541334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737836984412,
      "link": null,
      "locked": false
    },
    {
      "id": "2z1acJyXvhiGCv54uSw4m",
      "type": "rectangle",
      "x": 790,
      "y": 732.0334426879881,
      "width": 172,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SE",
      "roundness": {
        "type": 3
      },
      "seed": 836112330,
      "version": 405,
      "versionNonce": 1867195222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837531354,
      "link": null,
      "locked": false
    },
    {
      "id": "aO1T2MW8sezsPueeAs_6B",
      "type": "rectangle",
      "x": 779.2000122070312,
      "y": 569.2334091186522,
      "width": 172,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SF",
      "roundness": {
        "type": 3
      },
      "seed": 1712553750,
      "version": 441,
      "versionNonce": 1617481418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737837501147,
      "link": null,
      "locked": false
    },
    {
      "id": "vEwdZPaA3tF-WLJtlqIbK",
      "type": "line",
      "x": 939.2000122070312,
      "y": 430.0334579467771,
      "width": 59.46669514973951,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1450085642,
      "version": 60,
      "versionNonce": 1707661398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837387358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.46669514973951,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "is4ZPq9_D1-GcQxaz6xws",
      "type": "line",
      "x": 946.7999877929688,
      "y": 508.03344268798804,
      "width": 56.79996744791674,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 864101206,
      "version": 96,
      "versionNonce": 303872458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837391331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79996744791674,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CnN1DpP1IpHWrEgl4Syyg",
      "type": "line",
      "x": 953.6000366210938,
      "y": 587.6334640502928,
      "width": 51.46671549479174,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1441313738,
      "version": 107,
      "versionNonce": 2017101014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837399981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.46671549479174,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hr5z6DYA5TvLaKCRdbRS",
      "type": "line",
      "x": 955.6000366210938,
      "y": 666.4334518432615,
      "width": 52.80002848307299,
      "height": 1.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1733925654,
      "version": 136,
      "versionNonce": 2030101834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837405409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.80002848307299,
          -1.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tzgm-j41iIDe76lZDvg5l",
      "type": "line",
      "x": 963.2000122070312,
      "y": 754.0334884643553,
      "width": 48.79998779296875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 524161034,
      "version": 149,
      "versionNonce": 184865098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837038747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lTmOEMUPAUrTwtKZnIUPd",
      "type": "line",
      "x": 1000.000020345052,
      "y": 426.83344573974586,
      "width": 13.866577148437727,
      "height": 401.3333028157553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 319705610,
      "version": 329,
      "versionNonce": 1674533718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837414501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.866577148437727,
          401.3333028157553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjOD6lvvgYdHScXklM4KN",
      "type": "arrow",
      "x": 1014.4000244140625,
      "y": 822.0334579467772,
      "width": 1.5999755859375,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1677121354,
      "version": 55,
      "versionNonce": 428612694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837342567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LsM6-qOEVJR2xuOHQTVuA",
      "type": "line",
      "x": 980.0000610351562,
      "y": 862.4334487915041,
      "width": 1.5999755859375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 337436682,
      "version": 100,
      "versionNonce": 65858442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837131034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oIQE-S8op_PkkiyRG7-0_",
      "type": "line",
      "x": 979.2000732421875,
      "y": 860.0334243774416,
      "width": 76,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1637552394,
      "version": 113,
      "versionNonce": 321142922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837338752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5999755859375,
          -0.800018310546875
        ],
        [
          76,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaCwSVABhvZlDRjZ2bOWa",
      "type": "line",
      "x": 1053.6000366210938,
      "y": 858.433418273926,
      "width": 3.20001220703125,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1319947594,
      "version": 116,
      "versionNonce": 1624224202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837326795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XU9ecyOZoN7mQcah_asI",
      "type": "line",
      "x": 982.400146484375,
      "y": 925.6333999633791,
      "width": 73.5999755859375,
      "height": 28.65523615710879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2123201802,
      "version": 763,
      "versionNonce": 694318282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837282966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          -28.65523615710879
        ],
        [
          73.5999755859375,
          -17.01873224985775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eU-6I7WxwhTHDHpVA7vub",
      "type": "text",
      "x": 706.4666544596355,
      "y": 370.7001088460289,
      "width": 25.879989624023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 313709334,
      "version": 5,
      "versionNonce": 719165462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837440605,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yh3sqsEmh_-_wL01lnJXG",
      "type": "text",
      "x": 780.800048828125,
      "y": 419.36677042643254,
      "width": 101.575927734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1913443542,
      "version": 24,
      "versionNonce": 60413642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837550599,
      "link": null,
      "locked": false,
      "text": "Add Category",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OssU5qD_56yMVLRaWHxQu",
      "type": "text",
      "x": 790.4666951497395,
      "y": 499.0334421793623,
      "width": 92.2159423828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 51749514,
      "version": 19,
      "versionNonce": 426241482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837496297,
      "link": null,
      "locked": false,
      "text": "Add Product",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PO1nfI95vjn55uEuWNjPV",
      "type": "text",
      "x": 793.133321126302,
      "y": 580.7001088460288,
      "width": 106.095947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1480826198,
      "version": 19,
      "versionNonce": 912267146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837548185,
      "link": null,
      "locked": false,
      "text": "Manage Order",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kiz6XlrB63ijT1g2PyFJ3",
      "type": "text",
      "x": 798.133321126302,
      "y": 657.03342183431,
      "width": 128.0959014892578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 28520790,
      "version": 20,
      "versionNonce": 116549386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837545254,
      "link": null,
      "locked": false,
      "text": "Manage Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMX3MKl7hbjUQqeo1nA3V",
      "type": "text",
      "x": 804.4666341145833,
      "y": 742.0334218343102,
      "width": 116.71989440917969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1934207626,
      "version": 31,
      "versionNonce": 534596938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837554829,
      "link": null,
      "locked": false,
      "text": "Check Feedback",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Feedback",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qky5JiwhmU8zSXMS52jgi",
      "type": "text",
      "x": 414.13333856491806,
      "y": 427.17628987630223,
      "width": 111.06390380859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1311443786,
      "version": 21,
      "versionNonce": 828198026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837834652,
      "link": null,
      "locked": false,
      "text": "Search Product",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gPARiQ97cs-gUFkYH-wwY",
      "type": "text",
      "x": 415.84764171781967,
      "y": 501.17631603422626,
      "width": 100.09591674804688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1182573206,
      "version": 24,
      "versionNonce": 914761674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837829572,
      "link": null,
      "locked": false,
      "text": "View Product",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VpB-_xn7PMGxT-TQ4Alod",
      "type": "text",
      "x": 419.004203433082,
      "y": 563.1763073149183,
      "width": 120.54391479492188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1231890954,
      "version": 77,
      "versionNonce": 569072650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837832503,
      "link": null,
      "locked": false,
      "text": "Buy Product and\nAdd to cart",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Product and\nAdd to cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9eS41k3DQTrNEj_xe3iVf",
      "type": "text",
      "x": 515.7767559233165,
      "y": 639.842972528367,
      "width": 21.855987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1416834326,
      "version": 4,
      "versionNonce": 1378548950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837849851,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lV_PyLSiM6WVF8vG49WQv",
      "type": "text",
      "x": 508.05046917143306,
      "y": 745.0810532342823,
      "width": 25.879989624023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1041228950,
      "version": 5,
      "versionNonce": 342223254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837857362,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aw3Za7EKXwYFeL0UChjxp",
      "type": "text",
      "x": 356.80704897925955,
      "y": 830.1286824544273,
      "width": 79.22393798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2110847050,
      "version": 52,
      "versionNonce": 442460758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837876614,
      "link": null,
      "locked": false,
      "text": "Online Pay",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Pay",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "77tkw-M2SU6zpEWM3Rt1h",
      "type": "text",
      "x": 531.2761957077752,
      "y": 821.5572102864586,
      "width": 126.90390014648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2102269322,
      "version": 34,
      "versionNonce": 846002838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837900826,
      "link": null,
      "locked": false,
      "text": "Cash On Delivery",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash On Delivery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xnaYpKq5QBJurVtBdMbme",
      "type": "text",
      "x": 429.8476242792037,
      "y": 900.4142833891373,
      "width": 129.2179718017578,
      "height": 29.414588516056064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 224887254,
      "version": 88,
      "versionNonce": 1397360074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837973880,
      "link": null,
      "locked": false,
      "text": "Order Placed",
      "fontSize": 21.788584085967454,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Placed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tYbF8YgKfOW8TFa5ib6Vi",
      "type": "text",
      "x": 510.1333124069939,
      "y": 1003.5572015671506,
      "width": 71.40151396251873,
      "height": 27.314285714285774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1521250314,
      "version": 37,
      "versionNonce": 1841409354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737837952531,
      "link": null,
      "locked": false,
      "text": "LogOut",
      "fontSize": 20.232804232804277,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogOut",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a56t7SI_515tjA0xjZT_Y",
      "type": "text",
      "x": 986.1333734421503,
      "y": 868.2239234561015,
      "width": 58.47196960449219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 473024150,
      "version": 23,
      "versionNonce": 727058698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737838054694,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}